[buildout]
develop = .
extends = coverage.cfg versions.cfg nginx.cfg
versions = versions
parts = test
        nginx-cmd
        coverage
        coverage-test coverage-out-dir
        coverage-report coverage-report-dir
        scripts
        postgres
        memcached
        memcached-cmd

extensions = lovely.buildouthttp
             buildout.dumppickedversions
dump-picked-versions-file = missing_versions.cfg

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = lovely.testlayers [mysql, pgsql, cassandra]

[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = lovely.testlayers [mysql, pgsql, cassandra]

[postgres]
recipe = hexagonit.recipe.cmmi
url=http://ftp.postgresql.org/pub/source/v8.4.7/postgresql-8.4.7.tar.gz

[ports]
memcached = 11225

[memcached]
recipe = zc.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-${versions:memcached}.tar.gz

[memcached-cmd]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/memcached
mode = 0755
command = ${memcached:location}/bin/memcached -U 0 -vv -p ${ports:memcached}
content = #!/bin/sh
 ${:command} $@
