[buildout]
extends = coverage.cfg
develop = .
parts = test
        nginx
        coverage
        coverage-test coverage-out-dir
        coverage-report coverage-report-dir
        scripts
        postgres

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = lovely.testlayers [mysql, pgsql, cassandra]

[nginx]
# this part is used to generate an nginx installation for the nginx testlayer
recipe = hexagonit.recipe.cmmi
url = http://nginx.org/download/nginx-1.0.15.tar.gz
extra_options = --with-debug

[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = lovely.testlayers [mysql, pgsql, cassandra]

[postgres]
recipe = hexagonit.recipe.cmmi
url=http://ftp.postgresql.org/pub/source/v8.4.16/postgresql-8.4.16.tar.gz
